{
  "name": "mxh-chat",
  "version": "1.0.0",
  "description": "Mạng xã hội mini với chat realtime dùng Pusher và MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/chat.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "mongodb": "^6.0.0",
    "pusher": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
